
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Maps &#8212; DC3 Model App</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8bf5a6b9" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=fd10adb8"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'maps';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Live Operation" href="live_operation.html" />
    <link rel="prev" title="Visualisations" href="visualisations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">DC3 Model App</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="workflow.html">
    Analysis Workflow
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="data_sources.html">
    Data Sources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="mapping.html">
    Column Mapping
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="filters.html">
    Dynamic Filters
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="state.html">
    Saved State
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="visualisations.html">
    Visualisations
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Maps
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="live_operation.html">
    Live Operation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="exports.html">
    Exports
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="maintenance.html">
    Documentation Maintenance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="package_docs.html">
    Package Documentation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://localhost:8511" title="Package Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">Package Docs</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="workflow.html">
    Analysis Workflow
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="data_sources.html">
    Data Sources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="mapping.html">
    Column Mapping
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="filters.html">
    Dynamic Filters
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="state.html">
    Saved State
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="visualisations.html">
    Visualisations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Maps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="live_operation.html">
    Live Operation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="exports.html">
    Exports
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="maintenance.html">
    Documentation Maintenance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="package_docs.html">
    Package Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://localhost:8511" title="Package Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">Package Docs</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="dc3-sidebar-nav" aria-label="DC3 app documentation navigation">
  <p class="dc3-sidebar-title">App Documentation</p>

  <details open>
    <summary>Getting Started</summary>
    <ul>
      <li><a href="quickstart.html">Quickstart</a></li>
      <li><a href="workflow.html">Analysis Workflow</a></li>
    </ul>
  </details>

  <details open>
    <summary>Data Setup</summary>
    <ul>
      <li><a href="data_sources.html">Data Sources</a></li>
      <li><a href="mapping.html">Column Mapping</a></li>
      <li><a href="filters.html">Dynamic Filters</a></li>
      <li><a href="state.html">Saved State</a></li>
    </ul>
  </details>

  <details open>
    <summary>Analysis Views</summary>
    <ul>
      <li><a href="visualisations.html">Visualisations</a></li>
      <li><a href="#">Maps</a></li>
      <li><a href="live_operation.html">Live Operation</a></li>
      <li><a href="exports.html">Exports</a></li>
    </ul>
  </details>

  <details>
    <summary>Reference</summary>
    <ul>
      <li><a href="maintenance.html">Documentation Maintenance</a></li>
      <li><a href="package_docs.html">Package Documentation</a></li>
    </ul>
  </details>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Maps</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="maps">
<h1>Maps<a class="headerlink" href="#maps" title="Link to this heading">#</a></h1>
<p>The maps tab supports geographic comparison without paid services.</p>
<section id="free-map-approach">
<h2>Free Map Approach<a class="headerlink" href="#free-map-approach" title="Link to this heading">#</a></h2>
<p>The app uses Plotly geo rendering. It does not require:</p>
<ul class="simple">
<li><p>paid map tiles,</p></li>
<li><p>a map subscription,</p></li>
<li><p>API keys,</p></li>
<li><p>automatic online geocoding.</p></li>
</ul>
<p>This keeps the app usable for research environments where internet access,
budget, or data governance constraints matter.</p>
</section>
<section id="country-maps">
<h2>Country Maps<a class="headerlink" href="#country-maps" title="Link to this heading">#</a></h2>
<p>Country maps work with a mapped country name or ISO-3 country code. Available
metrics include:</p>
<ul class="simple">
<li><p>row count,</p></li>
<li><p>comfortable percentage,</p></li>
<li><p>uncomfortable percentage,</p></li>
<li><p>Z-class percentage,</p></li>
<li><p>mean values for mapped numeric variables.</p></li>
</ul>
</section>
<section id="map-view-selector">
<h2>Map View Selector<a class="headerlink" href="#map-view-selector" title="Link to this heading">#</a></h2>
<p>The maps tab includes a view selector:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Country</span> <span class="pre">and</span> <span class="pre">city</span></code></dt><dd><p>Shows the country overview, then the city comparison section.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Country</span> <span class="pre">overview</span></code></dt><dd><p>Shows only the country-level choropleth and country summary table.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">City</span> <span class="pre">comparison</span></code></dt><dd><p>Shows only the city-level map, city ranking plot, and city summary table.</p>
</dd>
</dl>
</section>
<section id="city-maps">
<h2>City Maps<a class="headerlink" href="#city-maps" title="Link to this heading">#</a></h2>
<p>City maps use latitude and longitude, but users do not need to provide those
columns for the packaged ASHRAE DB II locations. When country and city are
mapped, the app first tries an internal offline lookup of known ASHRAE
country-city pairs and common city labels. The derived coordinates are
approximate city-centre points for aggregate comparison.</p>
<p>Manual latitude and longitude mapping is available only as an advanced
override for uploaded datasets that already contain coordinate columns. The
app does not send city names to an external geocoding service.</p>
<p>The city comparison map automatically fits to the currently visible city
points. If a user filters to one country, the map zooms to the selected
country’s cities. A matching city ranking chart is shown below the map so the
same metric can be compared without relying only on spatial position.</p>
<p>In city-comparison mode, selected country polygons are filled transparently
using the country average for the selected metric. City markers are drawn above
that country layer. The map label control can show hover-only labels, city
names, country names, or both; city labels are limited intelligently when many
points are visible to reduce clutter. The Plotly toolbar camera exports the
current zoomed view, including visible labels and the legend.</p>
</section>
<section id="filtered-maps">
<h2>Filtered Maps<a class="headerlink" href="#filtered-maps" title="Link to this heading">#</a></h2>
<p>Maps use the same filtered dataset as the rest of the app. For example, if a
user selects India and a subset of seasons, the country/city map summaries are
computed from those selected records only.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="visualisations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Visualisations</p>
      </div>
    </a>
    <a class="right-next"
       href="live_operation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Live Operation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#free-map-approach">Free Map Approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#country-maps">Country Maps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#map-view-selector">Map View Selector</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#city-maps">City Maps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filtered-maps">Filtered Maps</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/maps.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Ojo Patrick Duke.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>